
/* mobile view */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        display:grid;
        grid-template-columns:240px 240px ;
        grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;

    }

    body {
        background:#ddd;
    }

    header{
        grid-column-start:1;

        width: 480px;
        height: 75px;
    }

    section{
        width: 480px;
        height: 150px;
    }

    .containercd {
        grid-column-start:1;
        display:grid;
        grid-template-columns:240px 240px ;
        grid-template-rows:125px 125px 250px 250px 80px;

    }

    .c{
        width: 480px;
        height: 125px;
    }
    .d{
        grid-column-start:1;
        width: 480px;
        height: 125px;
    }

    .leftdesk {
        grid-column-start:1;

    }

    .rightdesk {
        grid-column-start:2;
  
    }

    .left {
        width: 240px;
        height: 250px;

    }

    .right {
        width: 240px;
        height: 250px;
        /* flex: 1 auto; */

    }

    footer{
        grid-column-start:1;
        width: 480px;
        height: 80px;
    }
}
  /* Media for larger devices */
@media screen and (min-width: 768px){   
    body {
        background:bisque;

    }

    .container {
        display:grid;
        grid-template-columns: 200px 190px 190px 190px 190px;
        grid-template-rows: 100px 200px 250px 150px;
    }

    header{
        grid-column-start:1;
        width: 960px;
        height: 100px;
    }

    .aside{
        grid-column-start:1;
        width: 200px;
        height: 600px;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .containercd {
        display:grid;
        grid-template-columns:190px 190px 190px 190px;
        grid-template-rows:200px 250px 150px;
        max-width:760px;

    }

    .c{
        grid-column-start:1;
        /* grid-row:; */
        width: 200%;
        height: 100%;

    }

    .d{
        grid-column-start:3;
        width: 200%;
        height: 100%;

    }

    .left {
        width: 190px;
        height: 250px;
 
    }

    .right {
        width: 190px;
        height: 250px;

    }

    .leftdesk {
        display:grid;
        grid-template-columns:190px 190px;

    }

    .rightdesk {
        grid-column-start: 3;
        display:grid;
        grid-template-columns:190px 190px;
    }

    footer{
        grid-column-start: 1;
        width: 760px;
        height: 150px;
    }
}


